Ejercicio 11.11: Búsqueda binaria

Escribí una función recursiva bbinaria_rec(lista, e) 
que implemente la búsqueda binaria de un elemento e en 
una lista ordenada lista. La función debe devolver simplemente
True o False indicando si el elemento está o no en la lista. 


Exercise 11.11: Binary search

Write a recursive function bbinary_rec(list, e)
that implements the binary search of an element e in
an ordered list list. The function should simply return
True or False indicating whether or not the element is in the list.
