Ejercicio 11.18: selección de modelos

El criterio de información de Akaike es una medida de la calidad relativa de un modelo estadístico, 
para un conjunto dado de datos. Como tal, el AIC proporciona un medio para la comparación de modelos. 
AIC maneja un trade-off entre la bondad de ajuste del modelo y la complejidad del mismo (medido en cantidad de parámetros).

Cuando complejizamos el modelo mejorando el error cuadrático medio, pero sin disminuir el AIC, es probable que el modelo 
se esté sobreajustando a los datos de entrenamiento.

Si seleccionamos el modelo ya no por su bondad de ajuste (ECM) sino buscando el mínimo AIC ¿Qué modelo queda seleccionado? 



Exercise 11.18: Model selection

Akaike's information criterion is a measure of the relative quality of a statistical model,
for a given set of data. As such, the AIC provides a means for model comparison.
AIC handles a trade-off between the goodness of fit of the model and its complexity (measured in number of parameters).

When we make the model more complex by improving the mean square error, but without decreasing the AIC, it is likely that the model
is overfitting the training data.

If we select the model no longer for its goodness of fit (ECM) but looking for the minimum AIC, which model is selected?
