Ejercicio 11.9: Pascal

El triángulo de Pascal es un arreglo triangular de números que se define de la siguiente manera: 
Las filas se enumeran desde n = 0, de arriba hacia abajo. Los valores de cada fila se enumeran 
desde k = 0 (de izquierda a derecha). Los valores que se encuentran en los bordes del triángulo 
son todos unos. Cualquier otro valor se calcula sumando los dos valores contiguos de la fila de arriba.

Escribí la función recursiva pascal(n, k) que calcula el valor que se encuentra en la fila n y la 
columna k. 

Ejemplo:

>>> pascal(5, 2)
10


Exercise 11.9: Pascal

Pascal's triangle is a triangular array of numbers that is defined as follows:
Rows are numbered from n = 0, from top to bottom. The values of each row are listed
from k = 0 (from left to right). The values that lie on the edges of the triangle
they are all one. Any other value is calculated by adding the two adjoining values in the row above.

Wrote the recursive function pascal(n, k) that calculates the value found in row n and the
column k. 

Example:

>>> pascal(5, 2)
10
